# Pwronco

./: App.razor  Program.cs  Pwronco.csproj  Pwronco.sln  Startup.cs  _Imports.razor  readme.md
Model/: User.cs  UserFormModel.cs
Pages/: Index.razor  UserForm.razor
Properties/: launchSettings.json
Services/: PwrAuthStateProvider.cs
Shared/: MainLayout.razor  NavMenu.razor
Validation/: DynamicContactValidationAttribute.cs
wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  index.html  manifest.json
wwwroot/css/: site.css
